<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Product Landing Page</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-paplfNmu5fUV4Wf2cLMix8oJ+PYVvQWgkhgOeALrHj9ZnE4ujBfxuVJXLxxlM3bU1ZbU4+kN+QpJHD7ZK5Utwg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--social icon-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', Arial, sans-serif;
      background-color: #f7f7f7;
      color: #333;
      overflow-x: hidden;
    }

    nav {
      background-color: #222;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 999;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .logo {
      color: #f1c40f;
      font-size: 26px;
      font-weight: 600;
      font-family: 'Raleway', sans-serif;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .nav-links {
      display: flex;
      gap: 30px;
    }

    .nav-links a {
      color: #fff;
      font-weight: 500;
      text-decoration: none;
      font-size: 16px;
      text-transform: uppercase;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #f1c40f;
    }

    .user-info {
      position: relative;
      display: flex;
      align-items: center;
    }

    .user-name {
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      margin-right: 15px;
      text-transform: uppercase;
    }

    .user-avatar {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: #f39c12;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    .user-avatar:hover {
      background-color: #e67e22;
    }

    .dropdown-menu {
      position: absolute;
      right: 0;
      top: 60px;
      background-color: #fff;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 10px 0;
      display: none;
      flex-direction: column;
      z-index: 1000;
      min-width: 180px;
    }

    .dropdown-menu.active {
      display: flex;
    }

    .dropdown-item {
      padding: 10px 20px;
      color: #333;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .dropdown-item:hover {
      background-color: #f1c40f;
      color: #222;
    }

    .hero-section {
      background-color: #1b1b1b;
      color: white;
      padding: 150px 20px;
      text-align: center;
    }

    .hero-section h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .hero-section p {
      font-size: 20px;
      margin-bottom: 30px;
    }

    .hero-section button {
      padding: 12px 24px;
      font-size: 18px;
      background-color: #f1c40f;
      color: #222;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .hero-section button:hover {
      background-color: #e67e22;
    }

    section {
      padding: 80px 20px;
      text-align: center;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }

    .feature-item {
      padding: 30px;
      background-color: #f5f5f5;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .feature-item:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .feature-item img {
      width: 60px;
      height: 60px;
      margin-bottom: 20px;
    }

    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
    }

    .product-box {
      background-color: #fff;
      padding: 40px;
      border-radius: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .product-box:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    }

    .product-box img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .subscribe-section {
      padding: 50px 20px;
      background-color: #f1c40f;
      text-align: center;
    }

    .subscribe-section input {
      padding: 12px 20px;
      width: 300px;
      border-radius: 30px;
      border: none;
      margin-right: 15px;
    }

    .subscribe-section button {
      padding: 12px 24px;
      font-size: 18px;
      background-color: #222;
      color: white;
      border: none;
      border-radius: 30px;
      cursor: pointer;
    }

    .subscribe-section button:hover {
      background-color: #333;
    }

    footer {
      background-color: #222;
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #ddd;
    }

    .footer-links a {
      color: #ddd;
      margin-right: 20px;
      text-decoration: none;
    }

    .footer-links a:hover {
      color: #f1c40f;
    }

    .social-icons a {
      color: #ddd;
      font-size: 20px;
      margin-right: 15px;
    }

    .social-icons a:hover {
      color: #f1c40f;
    }

    @media (max-width: 768px) {
      .hero-section h1 {
        font-size: 36px;
      }

      .hero-section p {
        font-size: 16px;
      }

      .subscribe-section input {
        width: 100%;
        margin-bottom: 10px;
      }

      .subscribe-section button {
        width: 100%;
      }

      footer {
        flex-direction: column;
        text-align: center;
      }

      .footer-links, .social-icons {
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav>
    <div class="logo">AI Tech</div>
    <div class="nav-links">
      <a href="#features">Features</a>
      <a href="#products">Products</a>
      <a href="#subscribe">Subscribe</a>
    </div>
    <div class="user-info">
      <span class="user-name">krishna T</span>
      <div class="user-avatar">KT</div>
      <div class="dropdown-menu">
        <div class="dropdown-item">Profile</div>
        <div class="dropdown-item">Settings</div>
        <div class="dropdown-item">Logout</div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <h1>AI-Powered Innovations</h1>
    <p>Unlock the potential of AI for your business. Experience cutting-edge solutions today.</p>
    <button>Get Started</button>
  </section>

  <!-- Features Section -->
  <section id="features">
    <h2>Key Features</h2>
    <div class="features-grid">
      <div class="feature-item">
        <img src="icon1.png" alt="AI Analytics" />
        <h3>Feature One</h3>
        <p>Powerful AI-driven analytics and insights.</p>
      </div>
      <div class="feature-item">
        <img src="icon2.png" alt="Integration" />
        <h3>Feature Two</h3>
        <p>Seamless integration across platforms.</p>
      </div>
      <div class="feature-item">
        <img src="icon3.png" alt="Design" />
        <h3>Feature Three</h3>
        <p>Innovative designs tailored for you.</p>
      </div>
    </div>
  </section>

  <!-- Products Section -->
  <section id="products" class="products-section">
    <h2>Our AI Products</h2>
    <div class="products-grid">
      <div class="product-box">
        <img src="product1.jpg" alt="Product One" />
        <h3>Product One</h3>
        <p>Advanced AI-based solution for data analysis.</p>
      </div>
      <div class="product-box">
        <img src="product2.jpg" alt="Product Two" />
        <h3>Product Two</h3>
        <p>AI-powered automation for your business needs.</p>
      </div>
      <div class="product-box">
        <img src="product3.jpg" alt="Product Three" />
        <h3>Product Three</h3>
        <p>Innovative AI technology for seamless integration.</p>
      </div>
    </div>
  </section>

  <!-- Subscription Section -->
  <section class="subscribe-section" id="subscribe">
    <h2>Stay Updated with the Latest AI Trends</h2>
    <input type="email" placeholder="Enter your email address" />
    <button type="submit">Subscribe Now</button>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-links">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="social-icons">
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    const userAvatar = document.querySelector('.user-avatar');
    const dropdownMenu = document.querySelector('.dropdown-menu');
    const logoutItem = document.querySelector('.dropdown-item:nth-child(3)');

    userAvatar.addEventListener('click', function () {
      dropdownMenu.classList.toggle('active');
    });

    window.addEventListener('click', function (e) {
      if (!userAvatar.contains(e.target) && !dropdownMenu.contains(e.target)) {
        dropdownMenu.classList.remove('active');
      }
    });

    logoutItem.addEventListener('click', function () {
      window.location.href = "http://localhost:5001";
    });
  </script>
</body>
</html>
